{
  "Logging": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "System": "Debug"
      }

    }
  },
  "ConnectionStrings": {
    "Default": "server=db;port=3306;database=challenge_db;uid=challenge_usr;password=challenge_pass"
  },
  "AllowedHosts": "*"
}
